def formulario_conductor():
    cuentaConductor=Label(conductorMenu, text="cuenta: ", bg="#2E2E2E",fg="#58FAF4", font="Times 13")
    cuentaConductor.grid(row=0, column=0)
    cuentaConductorEntry=Entry(conductorMenu)
    cuentaConductorEntry.grid(row=0, column=1, ipady=2, ipadx=18, pady=2)
    contrasegnaConductor=Label(conductorMenu, text="contraseña: ", bg="#2E2E2E",fg="#58FAF4", font="Times 13")
    contrasegnaConductor.grid(row=0, column=2)
    contrasegnaConductorEntry=Entry(conductorMenu, show="*")
    contrasegnaConductorEntry.grid(row=0, column=3, ipady=2)
    edadConductor=Label(conductorMenu, text="Edad: ", bg="#2E2E2E",fg="#58FAF4", font="Times 13")
    edadConductor.grid(row=1, column=0)
    edadConductorEntry=Entry(conductorMenu)
    edadConductorEntry.grid(row=1, column=1, ipady=2, ipadx=18, pady=2)
    provinciaConductor=Label(conductorMenu, text="Provincia: ", bg="#2E2E2E",fg="#58FAF4", font="Times 13")
    provinciaConductor.grid(row=1, column=2)
    provinciaConductoEntry=Entry(conductorMenu)
    provinciaConductoEntry.grid(row=1, column=3, ipady=2)
    localidadConductor=Label(conductorMenu, text="Localidad: ", bg="#2E2E2E",fg="#58FAF4", font="Times 13")
    localidadConductor.grid(row=2, column=0)
    localidadConductoEntry=Entry(conductorMenu)
    localidadConductoEntry.grid(row=2, column=1, ipady=2, ipadx=18, pady=2)
    domicilioConductor=Label(conductorMenu, text="Calle/dpto/piso: ", bg="#2E2E2E",fg="#58FAF4", font="Times 13")
    domicilioConductor.grid(row=2, column=2)
    domicilioConductoEntry=Entry(conductorMenu)
    domicilioConductoEntry.grid(row=2, column=3, ipady=2)
    Radiobutton(conductorMenu, text="masculino", variable=varOpcion, value=1, bg="#2E2E2E",fg="#58FAF4", font="Times 13", command=imprimir).grid(row=3, column=1)
    Radiobutton(conductorMenu, text="femenino", variable=varOpcion, value=2, bg="#2E2E2E",fg="#58FAF4", font="Times 13", command=imprimir).grid(row=3, column=2)
    etiqueta.grid(row=4, column=1)
    Button(conductorMenu, text="Adjuntar Carnet de Conducir", bg="#2E2E2E",fg="#58FAF4", font="Times 10", command=abreFichero).grid(row=4, column=2)
    Button(conductorMenu, text="Enviar Datos", bg="#2E2E2E",fg="#58FAF4", font="Times 10").grid(row=5, column=1, pady=3)
def formulario_comercio():
    cuentaComercio=Label(conductorMenu, text="cuenta: ", bg="#2E2E2E",fg="#58FAF4", font="Times 13")
    cuentaComercio.grid(row=0, column=0)
    cuentaComercioEntry=Entry(conductorMenu)
    cuentaComercioEntry.grid(row=0, column=1, ipady=2, ipadx=18, pady=2)
    contrasegnaComercio=Label(conductorMenu, text="contraseña: ", bg="#2E2E2E",fg="#58FAF4", font="Times 13")
    contrasegnaComercio.grid(row=0, column=2)
    contrasegnaComercioEntry=Entry(conductorMenu, show="*")
    contrasegnaComercioEntry.grid(row=0, column=3, ipady=2)
    provinciaComercio=Label(conductorMenu, text="Provincia: ", bg="#2E2E2E",fg="#58FAF4", font="Times 13")
    provinciaComercio.grid(row=1, column=0)
    provinciaComercioEntry=Entry(conductorMenu)
    provinciaComercioEntry.grid(row=1, column=1, ipady=2, ipadx=18, pady=2)
    localidadComercio=Label(conductorMenu, text="Localidad: ", bg="#2E2E2E",fg="#58FAF4", font="Times 13")
    localidadComercio.grid(row=1, column=2)
    localidadComercioEntry=Entry(conductorMenu)
    localidadComercioEntry.grid(row=1, column=3, ipady=2)
    domicilioComercio=Label(conductorMenu, text="Calle/dpto/piso: ", bg="#2E2E2E",fg="#58FAF4", font="Times 13")
    domicilioComercio.grid(row=2, column=0)
    domicilioComercioEntry=Entry(conductorMenu)
    domicilioComercioEntry.grid(row=2, column=1, ipady=2, ipadx=18, pady=2)
    Button(conductorMenu, text="Adjuntar Copia AFIP", bg="#2E2E2E",fg="#58FAF4", font="Times 10", command=abreFichero).grid(row=3, column=1)
    Button(conductorMenu, text="Enviar Datos", bg="#2E2E2E",fg="#58FAF4", font="Times 10").grid(row=4, column=1, pady=3)